#BlueJ class context
comment0.target=CustomerInformation
comment1.params=custId\ ic\ counterPaid
comment1.target=CustomerInformation(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCounterPaid()
comment11.params=counterPaid
comment11.target=void\ setCounterPaid(int)
comment12.params=
comment12.target=int\ getTotalItems()
comment13.params=
comment13.target=java.util.List\ getPurchasedItemList()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=custId\ ic
comment2.target=CustomerInformation(int,\ java.lang.String)
comment3.params=ic
comment3.target=CustomerInformation(java.lang.String)
comment4.params=
comment4.target=double\ getTotal()
comment4.text=\r\n\ \ accessor\ method\ and\ mutator\ method\ declare\r\n
comment5.params=
comment5.target=java.lang.String\ getAllItems()
comment6.params=ii
comment6.target=void\ addItem(ItemInformation)
comment7.params=
comment7.target=int\ getCustId()
comment8.params=
comment8.target=java.lang.String\ getCustIc()
comment9.params=custId
comment9.target=void\ setCustId(int)
numComments=15
