#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency10.from=SelfCheckout
dependency10.to=CustomerInformation
dependency10.type=UsesDependency
dependency11.from=SelfCheckout
dependency11.to=CheckoutDetails
dependency11.type=UsesDependency
dependency12.from=SelfCheckout
dependency12.to=AddCustomer
dependency12.type=UsesDependency
dependency2.from=CheckoutDetails
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=CheckoutDetails
dependency3.to=ItemInformation
dependency3.type=UsesDependency
dependency4.from=AddCustomer
dependency4.to=SelfCheckout
dependency4.type=UsesDependency
dependency5.from=AddCustomer
dependency5.to=CustomerInformation
dependency5.type=UsesDependency
dependency6.from=AddCustomer
dependency6.to=ItemInformation
dependency6.type=UsesDependency
dependency7.from=CheckOutSystem
dependency7.to=CustomerInformation
dependency7.type=UsesDependency
dependency8.from=CheckOutSystem
dependency8.to=SelfCheckout
dependency8.type=UsesDependency
dependency9.from=CheckOutSystem
dependency9.to=ItemInformation
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=347
editor.fx.0.y=114
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=10
target2.height=70
target2.name=CheckoutDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=260
target3.height=70
target3.name=AddCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=90
target4.height=70
target4.name=CheckOutSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=830
target4.y=210
target5.height=70
target5.name=SelfCheckout
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1140
target5.y=470
target6.height=70
target6.name=ItemInformation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=380
