#BlueJ class context
comment0.target=SelfCheckout
comment0.text=\r\n\ Click\ nbfs\://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt\ to\ change\ this\ license\r\n\ Click\ nbfs\://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java\ to\ edit\ this\ template\r\n
comment1.params=customers\ cc
comment1.target=SelfCheckout(java.util.List,\ int)
comment10.params=rowIndex\ columnIndex
comment10.target=boolean\ isCellEditable(int,\ int)
comment11.params=evt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jTable1MousePressed(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ jTable2MousePressed(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ jTable3MousePressed(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=evt
comment20.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment21.params=queue1
comment21.target=void\ setTable1(java.util.Queue)
comment22.params=queue2
comment22.target=void\ setTable2(java.util.Queue)
comment23.params=queue3
comment23.target=void\ setTable3(java.util.Queue)
comment24.params=ci
comment24.target=void\ addToSelectedTable(CustomerInformation)
comment25.params=ci
comment25.target=void\ addCustomer(CustomerInformation)
comment3.params=columnIndex
comment3.target=java.lang.Class\ getColumnClass(int)
comment4.params=rowIndex\ columnIndex
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=evt
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=columnIndex
comment6.target=java.lang.Class\ getColumnClass(int)
comment7.params=rowIndex\ columnIndex
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=evt
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=columnIndex
comment9.target=java.lang.Class\ getColumnClass(int)
numComments=26
